body{
  font-family: Sans-serif;
}
#countryCard{
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  width: 85%;
  margin: auto;
  margin-top: 30px;
}
#countryCard > div{
  margin: 20px;
  border: 1px solid rgba(128, 128, 128, 0.253);
  cursor: pointer;
}
.countryImg{
  width: 100%;
  aspect-ratio: 4.2/3;
}
h3, h1{
  text-align: center;
}
#countryCard > div:hover{
  box-shadow: 1px 1px 2px 3px rgba(128, 128, 128, 0.281);
}
h1{
  background-color: rgb(199, 223, 245);
  margin: 0;
  padding: 30px;
  font-size: 3vw;
}
#countryInformation{
  border: 1px solid rgb(166, 198, 228);
  width: 70% ;
  margin: auto;
  margin-top: 5vw;
}
#selectedImg{
  width: 50%;
  aspect-ratio: 4/3;
  /* margin: auto; */
  /* margin-top: 3vw; */
  display: block;
  margin-right: 5vw;
  border: 1px solid rgba(0, 110, 255, 0.11);
  /* margin-right: 10%; */
}
#selectedName{
  /* margin-bottom: 0 !important; */
}
#countryDiv{
  display: flex;
  padding: 40px;
  /* justify-content: center; */
  align-items: center;
}

p{
  margin: 40px 0px;
}
#backBtn{
  background-color: rgb(199, 223, 245);
  border: none;
  padding: 10px 20px;
  font-size: 1.2vw;
  margin-left: 15vw;
  margin-top: 20px;
  cursor: pointer;
}